:root{
  --blue: rgb(15, 116, 153);
  --orange: rgb(255, 46, 0);
  --space-blue: rgb(15, 45, 73);
}
html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  font-size: 1.6rem;
  margin: 0;
  color: white;
  font-family: sans-serif;
  background-color: var(--space-blue);
}
*, *:before, *:after{
  box-sizing: inherit;
}
img{
  width: 100%;
  max-height: 100%;
}
a{
  text-decoration: none;
  color: var(--blue);
}
a:hover{
  cursor: pointer;
}
small{
  display: inline-block;
}
p{
  font-size: 1.8rem;
  margin: 1rem 0;
}
input{
  border: none;
}
input:focus{
  outline: none;
}

/* ===============================================================================
    Tools
 =============================================================================== */
.container{
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.title{
  font-size: 3rem;
  line-height: 1.2;
  text-align: justify;
  font-weight: 700;
  text-align: center;
}
.emphasis{
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 900;
}
@media only screen and (min-width: 36rem){
   .title{
     font-size: 5rem;
    }
    .emphasis{
      font-size: 5.5rem;
    }
}

.bold{
  font-weight: 900;
}
.orange{
  color: var(--orange);
}

.btn-container{
  justify-content: center;
  margin: 3rem 0;
  height: 5rem!important;
}
.btn{
  border-radius: 5rem;
  background-color: white;
  padding: 1rem 3rem;
  font-size: 1.6rem;
}

.btn:hover{
  cursor: pointer;
  box-shadow: .1rem .2rem .5rem var(--blue);
  transition: all .3s ease;
}

.btn2{
  width: 20rem;
  background-color: var(--orange);
  color: white;
}

/*Gravity animation*/
@keyframes gravity {
  0% {bottom: 0px;}
  50% {bottom: 3rem;}
  100% {bottom: 0px;}
}

/* ===============================================================================
    Navbar
 =============================================================================== */
.navbar-container{
  width: 100%;
  height: 8rem;
  position: absolute;
  top: 0;
  left: 0;
}

.navbar-logo{
  height: 8rem;
  max-width: 15rem;
}


/* ===============================================================================
    Cover
 =============================================================================== */
.cover{
   width: 100%;
   min-height: 100vh;
   background: url(../assets/img/bgd/Mask_Group_1.png);
   background-position: center center;
   background-size: cover;
}
.cover-container{
  justify-content: space-around;
}
.cover .container > div{
  width: 100%;
  max-height: 50vh;
  padding: 3rem 0;
}
.astronaut-container{
  margin-top: 8rem;
}
.cover-title{
  margin-top: 0;
}
.cover-title .title{
  max-width: 90%;
  margin: 0 auto;
}

@media only screen and (min-width: 36rem){
  .cover-container{
    justify-content: space-between;
  }
  .cover .container > div{
    width: 50%;
    height: auto;
    padding: 1.5rem;
    margin-top: calc(20vh);
  }
}

.astronaut-container img{
  height: auto;
  position: relative;
  animation: gravity 5s infinite;
}

.more-info{
  width: 14rem;
  text-align: center;
  margin: 0 auto;
}
.more-info img{
  width: 5rem;
}
@media only screen and (min-width: 36rem){
   .more-info{
     position: absolute;
     left: calc(50% - 7rem);
     bottom: 1rem;
    }
}

/* ===============================================================================
    Areas
 =============================================================================== */
.areas{
  width: 100%;
  min-height: 100vh;
  margin-top: 9rem;
}
.card-container{
  margin-top: 9rem;
}
.card{
  width: 100%;
  background-color: red;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 .5rem 1rem rgba(255, 255, 255, 0.15);
  padding: 3rem 1rem;
  margin-bottom: 3rem;
}
.card:nth-child(2){
  transform: scale(1.1);
  background-color: var(--orange);
  box-shadow: 0 .5rem 1rem rgba(36, 36, 36, 0.93);
}
.card .img-card-container{
  width: 15rem;
  margin: 0 auto;
}
@media only screen and (min-width: 36rem){
  .card{
    width: calc(33.3% - 1rem);
    margin-bottom: 0;
  }
    .card:nth-child(2){
      transform: scale(1.2);
    }
}

/*Line above title*/
.divisor-line{
  width: 10rem;
  margin: 0 auto;
  background-color: var(--orange);
  justify-content: center;
}
.card:nth-child(2) .divisor-line{
  background-color: white;
}
.card:nth-child(2) .divisor-line span{
  border: .1rem solid var(--orange);
}
.divisor-line span{
  width: 1rem;
  height: .1rem;
  border: .1rem solid white;
  margin-right: .5rem;
  border-radius: 1rem;
}
.divisor-line span:last-of-type{
  margin-right: 0;
}

.card-title{
  text-align: center;
  text-transform: uppercase;
  margin: 1rem 0;
}

.card ul{
  color: var(--space-blue);
  margin-top: 3rem;
}
.card ul li{
  margin-bottom: 1rem;
}
.card:nth-child(2) ul{
  color: white;
}

/* ===============================================================================
    Selection process
 =============================================================================== */
.process{
  margin-top: 9rem;
}
.process-container img{
  width: 100%;
  height: auto;
}
.process-setps p{
  text-align: center;
  position: relative;
  width: 10rem;
}
.process-setps span::after{
  content: 'ðŸ š';
  font-size: 2rem;
  font-weight: 900;
  color: var(--orange);
}
.process-setps span:last-of-type::after{
  content: '';
}

/* ===============================================================================
    About
 =============================================================================== */
.about{
  margin-top: 6rem;
}
.about-specs{
  position: relative;
  z-index: 2;
}
.card-about-specs{
  width: 100%;
  height: 40rem;
  padding: 1rem;
  text-align: center;
  margin-bottom: 3rem;
}
.card-about-specs img{
  height: 70%;
  width: auto;
}
.card-about-specs p{
  margin-bottom: 1rem;
  position: relative;
  padding-left: 2rem;
  font-weight: 900;
  text-align: left;
}
.card-about-specs p::before{
  content: '';
  background-image: url(../assets/img/icons/ic_check_tiny.png);
  width: 2rem;
  height: 2rem;
  background-size: 2rem 2rem;
  background-repeat: no-repeat;
  position: absolute;
  left: -1rem;
}

@media only screen and (min-width: 36rem){
   .card-about-specs{
     width: calc(33.3% - 1rem);
     margin-bottom: 0;
    }
}

/*characteristics*/
.about-table{
  position: relative;
}
.about-table .container{
  position: relative;
  z-index: 1;
  padding-top: 6rem;
}
.about-char{
  width: 100%;
  min-height: 75rem;
  background-color: rgba(15, 116, 153, 0.8);
  border-radius: 6rem 6rem 0 0;
  position: absolute;
  top: -23rem;
  z-index: 0;
}

/*Table advantages head*/
.table-advantages{
  width: 100%;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  color: var(--space-blue);
  border-collapse: collapse;
  text-align: center;
}
.table-advantages thead th{
  font-weight: 900;
  text-transform: uppercase;
  padding: 1rem;
  font-size: 1.4rem;
  border-right: 0.1rem solid rgb(208, 205, 205);
  width: 20%;
}
.table-advantages thead th:first-child{
  text-align: left;
  width: 60%;
}
.table-advantages thead th:last-child{
  border-right: transparent;
  font-size: 1.8rem;
}

@media only screen and (min-width: 36rem){
  .table-advantages thead{
    font-size: 2rem;
  }
  .table-advantages thead th:last-child{
    font-size: 2.5rem;
  }
}


/*Table advantages body*/
.table-advantages tbody td{
  border-top: 0.1rem solid rgb(208, 205, 205);
  border-right: 0.1rem solid rgb(208, 205, 205);
  padding: 1rem;
  font-size: 1.2rem;
}

.table-advantages tbody td:first-child{
  text-align: left;
}
.table-advantages tbody td:last-child{
  border-right: transparent;
}
.table-advantages td img{
  width: 1.5rem;
  height: 1.5rem;
}

@media only screen and (min-width: 36rem){
  .table-advantages td img{
    width: 2rem;
    height: 2rem;
  }
  .table-advantages tbody td{
    font-size: 1.6rem;
  }
}


/* ===============================================================================
    Footer
 =============================================================================== */
footer{
  width: 100%;
  min-height: 10rem;
  background-color: black;
  position: relative;
  font-size: 1.6rem;
  font-weight: 900;
  padding-top: 3rem;
}
.planet-image{
  position: absolute;
  z-index: -1;
  width: 100%;
  top: -55rem;
}

footer > .flex > div{
  width: 100%;
  padding: 0 1rem;
  margin-bottom: 3rem;
}

.privacity-social{
  justify-content: space-around;
  flex-direction: column;
  text-align: right;
  order: 1;
}
footer > .flex > div:nth-child(1){
  order: 2;
}

.social{
  order: 1;
  margin-bottom: 1.5rem;
}
.privacity{
  color: white;
  text-decoration: underline;
  order: 2;
}

.social a img{
  width: 3rem;
  height: 3rem;
  margin-right: 3rem;
}
.social a:last-of-type img{
  margin-right: 0;
}

@media only screen and (min-width: 36rem){
  footer > .flex > div{
    width: 50%;
  }
  footer > .flex > div:nth-child(1){
    order: 1;
  }
  .privacity-social{
    order: 2;
    flex-direction: row;
  }
  .social{
    order: 2;
  }
}


/* ===============================================================================
    Register.html
 =============================================================================== */
.datos{
   width: 100%;
   min-height: 100vh;
   padding-top: 9rem;
 }
.datos::before{
  content: '';
  background: url(../assets/img/bgd/Mask_Group_1.png);
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

.datos .flex{
  height: calc(100vh - 9rem);
  align-items: stretch;
}

 .datos .flex .astronaut-container{
   width: 100%;
   max-height: 40vh;
   order: 1;
   margin: 0;
   text-align: center;
 }
 .datos .flex .astronaut-container img{
   height: 20rem;
   width: auto;
 }

 .form{
   order: 2;
   position: relative;
   width: 100%;
 }

 @media only screen and (min-width: 36rem){
   .datos .flex .astronaut-container{
     width: 35%;
     height: auto;
     order: 2;
   }
   .datos .flex .astronaut-container img{
     width: 100%;
     height: auto;
   }
   .form{
     width: 65%;
     order: 1;
   }
 }

 .form-fields{
   width: 100%;
   margin-bottom: 3rem;
   position: relative;
 }
.form-fields label{
  display: block;
}
.form-fields input{
  width: 100%;
  font-size: 1.8rem;
  padding: .5rem 1rem;
  color: var(--space-blue);
}
/*lock icon*/
.form-fields img{
  position: absolute;
  bottom: .8rem;
  right: 1rem;
  width: 1.2rem;
  height: 1.5rem;
  filter: invert(40%);
}

@media only screen and (min-width: 36rem){
  .form-fields{
    width: 30rem;
  }
  .form .btn-container{
    justify-content: flex-end;
  }
}


/*Progress bar*/
.container-prog-bar{
  width: 100%;
  margin-bottom: 9rem;
}
.steps-container{
  justify-content: space-around;
  display: flex;
  margin-bottom: 1rem;
}
.steps{
  border: 1px solid rgba(255, 255, 255, 0.8);
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  padding-top: .3rem;
  border-radius: 50%;
  text-align: center;
  font-size:
}
.prog-bar{
  width: 100%;
  height: 1.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2rem;
}
.loaded-prog-bar{
  width: 12.5%;
  height: inherit;
  background-color: red;
  border-radius: inherit
}


/* ===============================================================================
    Messages
 =============================================================================== */
.error{
  width: 1rem;
  height: 1rem;
  position: fixed;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  text-align: center;
  background-color: var(--orange);
  box-shadow: 0 .2rem .5rem var(--blue);
  display: none;
}
.success-next{
  position: fixed;
  top: 0;
  right: 0vh;
}
.success-next img{
  height: 130vh;
  width: auto;
  transform: rotate(50deg);
}
.fire{
  height: 100vh;
  width: inherit;
  background-color: red;
  transform: rotate(45deg);
}
